# kafkamanager

./: README.md  pom.xml
manager/: pom.xml
manager/src/main/java/com/ivanzvieriev/kafkamanager/config/: KafkaConfig.java
manager/src/main/java/com/ivanzvieriev/kafkamanager/controller/: CreateTopicController.java  HelloWorldController.java
manager/src/main/resources/: application.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: KafkaConfig.java
src/main/java/com/example/controller/: KafkaController.java
src/main/resources/: application.yml
src/test/java/com/example/controller/: KafkaControllerTest.java
